<!doctype html>
<html class="no-js" ng-app="yapp">

<head>
    <meta charset="utf-8">
    <title ng-bind="$root.title">LS Hub</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=RyMnYbmA6R">
    <meta name="apple-mobile-web-app-title" content="LS Hub">
    <meta name="application-name" content="LS Hub">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

    <base href="/">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../bower_components/JVFloat/jvfloat.css" />
    <link rel="stylesheet" href="../bower_components/iCheck/skins/square/blue.css" />
    <link rel="stylesheet" href="../bower_components/flatpickr/dist/flatpickr.css" />
    <link rel="stylesheet" href="../bower_components/angular-ui-select/dist/select.css" />
    <link rel="stylesheet" href="../bower_components/sweetalert2/dist/sweetalert2.css" />
    <link rel="stylesheet" href="../bower_components/nouislider/distribute/nouislider.min.css" />
    <link rel="stylesheet" href="../bower_components/angular-toastr/dist/angular-toastr.css" />
    <link rel="stylesheet" href="../bower_components/ladda/dist/ladda.min.css" />
    <link rel="stylesheet" href="../bower_components/angular-fancy-modal/dist/angular-fancy-modal.css" />
    <link rel="stylesheet" href="../bower_components/angular-bootstrap-colorpicker/css/colorpicker.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- <script src="//s3.amazonaws.com/pd-js-sdk/0.2.12/pandadoc-js-sdk.min.js"></script>
    <link rel="stylesheet" href="//s3.amazonaws.com/pd-js-sdk/0.2.12/pandadoc-js-sdk.css" /> -->
    <link href="//fonts.googleapis.com/icon?family=Material+Icons|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles/widgets/flatpickr.css">

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body class="no-csb">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="">
        <div ui-view></div>
    </div>

    <!-- build:js scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="../bower_components/es5-shim/es5-shim.js"></script>
    <script src="../bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/JVFloat/jvfloat.min.js"></script>
    <script src="../bower_components/iCheck/icheck.min.js"></script>
    <script src="../bower_components/flatpickr/dist/flatpickr.js"></script>
    <script src="../bower_components/angular-ui-select/dist/select.js"></script>
    <script src="../bower_components/Tabslet/jquery.tabslet.min.js"></script>
    <script src="../bower_components/firebase/firebase.js"></script>
    <script src="../bower_components/angularfire/dist/angularfire.js"></script>
    <script src="../bower_components/moment/moment.js"></script>
    <script src="../bower_components/sweetalert2/dist/sweetalert2.js"></script>
    <script src="../bower_components/angular-sweetalert-2/SweetAlert.js"></script>
    <script src="../bower_components/wnumb/wNumb.js"></script>
    <script src="../bower_components/nouislider/distribute/nouislider.js"></script>
    <script src="../bower_components/angular-google-analytics/dist/angular-google-analytics.min.js"></script>
    <script src="../bower_components/checklist-model/checklist-model.js"></script>
    <script src="../bower_components/clipboard/dist/clipboard.js"></script>
    <script src="../bower_components/ngclipboard/dist/ngclipboard.js"></script>
    <script src="../bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../bower_components/angular-uuid-service/angular-uuid-service.js"></script>
    <script src="../bower_components/spin.js/spin.js"></script>
    <script src="../bower_components/ladda/dist/ladda.min.js"></script>
    <script src="../bower_components/angular-ladda/dist/angular-ladda.min.js"></script>
    <script src="../bower_components/angular-flatpickr/dist/ng-flatpickr.js"></script>
    <script src="../bower_components/angular-fancy-modal/dist/angular-fancy-modal.js"></script>
    <script src="../bower_components/jszip/dist/jszip.js"></script>
    <script src="../bower_components/jszip-utils/dist/jszip-utils.js"></script>
    <script src="../bower_components/file-saver/dist/FileSaver.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-ui-router/release/stateEvents.js"></script>
    <script src="../bower_components/async/dist/async.js"></script>
    <script src="../bower_components/ngMask/dist/ngMask.js"></script>
    <script src="../bower_components/forge/dist/forge.min.js"></script>
    <script src="../bower_components/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.js"></script>
    <script src="../bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyDLszzXY9E11zRqX8z011QY1lplPD2a4as&libraries=places&sensor=false"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.0.4/iframeResizer.min.js"></script>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/services/shared.service.js"></script>
    <script src="scripts/services/auth.service.js"></script>
    <script src="scripts/services/pandadoc.service.js"></script>
    <script src="scripts/services/zoho.service.js"></script>
    <script src="scripts/services/api.service.js"></script>
    <script src="scripts/services/policy.service.js"></script>
    <script src="scripts/services/notify.service.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/switch.js"></script>
    <script src="scripts/controllers/logout.js"></script>
    <script src="scripts/controllers/pending.js"></script>
    <script src="scripts/controllers/sadmin.js"></script>
    <script src="scripts/controllers/admin.js"></script>
    <script src="scripts/controllers/validAuth.js"></script>
    <script src="scripts/controllers/public.js"></script>
    <script src="scripts/controllers/policy.js"></script>
    <script src="scripts/controllers/auditLog.js"></script>
    <script src="scripts/controllers/buyerPolicy.js"></script>
    <script src="scripts/controllers/buyerProfile.js"></script>
    <script src="scripts/controllers/buyers.js"></script>
    <script src="scripts/controllers/calculator.js"></script>
    <script src="scripts/controllers/lead.js"></script>
    <script src="scripts/controllers/packView.js"></script>
    <script src="scripts/controllers/application.js"></script>
    <script src="scripts/controllers/public.application.js"></script>
    <script src="scripts/controllers/profile.js"></script>
    <script src="scripts/controllers/marketing.js"></script>
    <script src="scripts/controllers/education.js"></script>
    <script src="scripts/controllers/notifications.js"></script>
    <script src="scripts/controllers/medical-q.js"></script>
    <script src="scripts/controllers/public.medical-q.js"></script>
    <script src="scripts/controllers/public.policy.js"></script>
    <script src="scripts/controllers/inventory.js"></script>
    <script src="scripts/directives/directives.js"></script>
    <!-- endbuild -->

    <script src="scripts/vendor/propeller.min.js"></script>
    <script src="scripts/vendor/nouislider-angular.js"></script>

</body>

</html>