<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<title>Letter Template</title>
<style>
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    width: 8.5in;
    height: 11in;
    margin: 0;
    padding: 0;
  }

  .page {
    page-break-after: always;
    position: relative;
    width: 8.5in;
    height: 11in;
  }

  .page-content {
    position: absolute;
    width: 8.125in;
    height: 10.625in;
    left: 0.1875in;
    top: 0.1875in;
    background-color: rgba(0,0,0,0.2);
  }

  .text {
    position: relative;
    left: 20px;
    top: 20px;
    width: 6in;
    font-family: 'Open Sans';
    font-size: 14px;
  }

  .right {
      text-align: right;
  }

  p.nospace {
      margin: 0px;
  }
</style>
</head>

<body>
  <div class="page">
    <div class="page-content">
      <div class="text">
        <p class="right nospace">LS Hub</p>
        <p class="right nospace">4699 N. Federal Hwy, Ste 209F</p>
        <p class="right nospace">Pompano Beach, FL 33064</p>
        <br>
        <p>Carrier: [Carrier Name]</p>
        <p>Policy #: [Policy #]</p>
        <p>Re: In-Force Illustration Request</p>
        <br>
        <br>
        <p>To whom it may concern,</p>
        <p>We are requesting the following in-force illustrations for policy # [Policy#].</p>
        <ul>
            <li>Level to age 105 / lapse at age 105</li>
            <li>Level to age 100 / lapse at age 100</li>
            <li>Level to age 90 / lapse at age 90</li>
        </ul>
        <p>Also, please provide the last two years of annual statements for policy # [Policy#].</p>
        <p>Once complete, please fax in-force illustrations and annual statements to 954-743-5773 or email to
        stephen@LSHub.net.</p>
        <br>
        <p>Thank you,</p>
        <br>
        <br>
        <p class="nospace">Stephen Jass</p>
        <p class="nospace">LS Hub</p>
        <p class="nospace">4699 N. Federal Hwy, Ste 209F</p>
        <p class="nospace">Pompano Beach, FL 33064</p>
        <p class="nospace">P: 855-547-7473</p>
        <p class="nospace">F: 954-743-5773</p>
        <p class="nospace">E: stephen@LSHub.net</p>
      </div>
    </div>
  </div>
</body>

</html>